# Automata-Forests

./: .gitignore  README.md
Java Testenvironment/: README.md  pom.xml
Java Testenvironment/src/main/java/TUHH_Krumnow/AutomataForestDataSets/: AutomataForestDFA.java  AutomataForestMealyMachine.java  CSVTestWriter.java  CharacteristicSetDFA.java  CharacteristicSetMealy.java  ForestCV.java  ForestMV.java  GeneratingSets.java  HelperForestThreadsDFA.java  HelperFunctions.java  Project.java  RandomDFA.java  RandomMealy.java  TestEnvironment.java  TestEnvironmentConsoleInteractions.java  TestTimer.java  TestingInterface.java  Trie.java
