In this document the generation of the datasets used in the paper "Using Forest Structures for Passive Automata Learning" is explained.
You need to execute the "ForestDataSets.jar" to replicate them. 

When starting the .jar file, press the number after the figure description to 
beginn the respective testcase and follow the written inputs to get approximate
results to the paper "Using Forest Structures for Passive Automata
Learning".

remark: redoing the tests will not yield exact results to the paper due to the
inner randomization of the RPNI algorithm which is still intact and not seeded. 
Still, the number of tests is sufficient enough to get comparable results (max. +/-1% 
difference in our testruns, validating presented results). 

Hyperparameter Tuning Section:
-Fig.1 a): "Press 6"
regex3
posTR=1000
negTR=1000
posTest=500
negTest=500
maxL=60
bags=100
ratioStart=1
ratioEnd=99
ratioSteps=5
sameTest=100
difTR=3
difTest=2

-Fig.1 b): "Press 4"
states=20
inputalph=10
outputalph=10
numbags=100
ratiostart=1
ratioend=99
ratioStepSize=5
#StringTrain=500
#StringTest=1000
maxLTrain=40
maxLTest=40
difMealy=3
SameMealy=50
difTrain=2
difTest=1

-Fig.1 c): "Press 4"
states=5
inputalph=10
outputalph=10
numbags=100
ratiostart=1
ratioend=99
ratioStepSize=5
#StringTrain=500
#StringTest=1000
maxLTrain=10
maxLTest=10
difM=2
SameM=50
difTra=1
difTes=1

----------

Fig.2 a): "Press 5"
regex3
posTR=1000
negTR=1000
posTest=500
negTest=500
maxL=60
numbagStart=1
numbagEnd=401
numbagSteps=50
ratio=80
sameTest=50
difTR=3
difTest=2

Fig.2 b): "Press 3"
sates=20
inputalph=10
outputalph=10
numbagstart=1
numbagend=401
numbagstepsize=50
bagratio=80
#StringTrain=500
#StringTest=1000
maxLTrain=40
maxLTest=40
difM=2
SameM=50
difTrain=1
difTest=1

----------

Fig.3 a): "Press 2"
regex3
posTr=1000
negTr=1000
posTest=500
negTest=500
maxL=60
numbags=100
ratio=80
sameTest=100
difTr=5
difTest=5

Fig.3 b): "Press 2"
regex1
posTr=80
negTr=80
posTest=500
negTest=500
maxL=20
numbags=100
ratio=80
sameTest=100
difTr=10
difTest=10

----------

Fig.4 a): "Press 1"
states = 20
inputalph=10
outputalph=10
numbags=100
bagratio=80
#StringTrain=500
#StringTest=1000
maxLTrain=40
maxLTest=40
difM=5
SameM=100
difTrain=3
difTest=3

Fig.4 b): "Press 1"
states=5
inputalph=10
outputalph=10
numbags=100
bagratio=80
#StringTrain=500
#StringTest=1000
maxLTrain=10
maxLTest=10
difM=10
SameM=100
difTra=3
difTes=3

Fig.4 c): "Press 1"
states=15
inputalph=15
outputalph=8
numbags=100
bagratio=80
#StringTrain=500
#StringTest=1000
maxLTrain=30
maxLTest=30
difM=25
SameM=100
difTra=2
difTes=2
